# SpringBootJPA

./: pom.xml
src/main/java/springBoot/: Application.java
src/main/java/springBoot/aspect/: LogAspect.java
src/main/java/springBoot/bean/: User.java  UserQuery.java
src/main/java/springBoot/controller/: UserController.java
src/main/java/springBoot/repository/: UserRepository.java
src/main/java/springBoot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-master.properties  application-uat.properties  application.properties  logback-spring.xml
src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
src/test/java/Controller/: UserControllerTest.java
src/test/java/algorithms/: algorithms4.java  algorithms5.java  algorithms6.java
