mybatis.mapper-locations=classpath:springBoot/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?characterEncoding=utf8&serverTimezone=UTC&useSSL=false

spring.profiles.active= dev
#server.servlet.context-path=/SpringBootJPA

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u6307\u5b9a\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u6d3b\u8dc3\u8fde\u63a5\u6570
spring.datasource.max-active=20
#\u6307\u5b9a\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2\u6570
spring.datasource.max-idle=8
#\u6307\u5b9a\u5fc5\u987b\u4fdd\u6301\u8fde\u63a5\u7684\u6700\u5c0f\u503c
spring.datasource.min-idle=8
#\u8fde\u63a5\u6c60\u4e2d\u521d\u59cb\u5efa\u7acb\u7684\u8fde\u63a5\u6570
spring.datasource.initial-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.config=classpath:logback-spring.xml
#logging.file.path=/log

#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

